
# Set prefix key to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set window index to start from 1 instead of 0
set -g base-index 1

# Use vi keys for navigating text
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# moving on the command line
bind-key M-b send-keys -X previous-word
bind-key M-f send-keys -X next-word-end

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt and vi key directions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Easy config reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

